tidy_data.csv is a processed dataset from  data collected from the accelerometers 
from the Samsung Galaxy S smartphone.

Teh data within the variables of this dataset represent the average of each original variable 
for each activity and each subject.

Activity values can be
1 WALKING
2 WALKING_UPSTAIRS
3 WALKING_DOWNSTAIRS
4 SITTING
5 STANDING
6 LAYING

The R code showing how to process data is contained in the file Script.R

# ==================================================================
# Human Activity Recognition Using Smartphones Data set
# Version 1.0
# ==================================================================
# Jorge L. Reyes-Ortiz, Davide Anguita, Alessandro Ghio, Luca Oneto.
# Smartlab - Non Linear Complex Systems Laboratory
# DITEN - Università degli Studi di Genova.
# Via Opera Pia 11A, I-16145, Genoa, Italy.
# activityrecognition@smartlab.ws
# www.smartlab.ws
# ==================================================================
#
# The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data.
#
# The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain.

The original data can be found at: 
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip


The Variables included in the tidy dataset are:
$ subject                             : int  1 2 3 4 5 6 7 8 9 10 ...
$ activity                            : chr  "LAYING" "LAYING" "LAYING" "LAYING" ...
$ tBodyAcc-mean()-X                   : num  0.222 0.281 0.276 0.264 0.278 ...
$ tBodyAcc-mean()-Y                   : num  -0.0405 -0.0182 -0.019 -0.015 -0.0183 ...
$ tBodyAcc-mean()-Z                   : num  -0.113 -0.107 -0.101 -0.111 -0.108 ...
$ tBodyAcc-std()-X                    : num  -0.928 -0.974 -0.983 -0.954 -0.966 ...
$ tBodyAcc-std()-Y                    : num  -0.837 -0.98 -0.962 -0.942 -0.969 ...
$ tBodyAcc-std()-Z                    : num  -0.826 -0.984 -0.964 -0.963 -0.969 ...
$ tGravityAcc-mean()-X                : num  -0.249 -0.51 -0.242 -0.421 -0.483 ...
$ tGravityAcc-mean()-Y                : num  0.706 0.753 0.837 0.915 0.955 ...
$ tGravityAcc-mean()-Z                : num  0.446 0.647 0.489 0.342 0.264 ...
$ tGravityAcc-std()-X                 : num  -0.897 -0.959 -0.983 -0.921 -0.946 ...
$ tGravityAcc-std()-Y                 : num  -0.908 -0.988 -0.981 -0.97 -0.986 ...
$ tGravityAcc-std()-Z                 : num  -0.852 -0.984 -0.965 -0.976 -0.977 ...
$ tBodyAccJerk-mean()-X               : num  0.0811 0.0826 0.077 0.0934 0.0848 ...
$ tBodyAccJerk-mean()-Y               : num  0.00384 0.01225 0.0138 0.00693 0.00747 ...
$ tBodyAccJerk-mean()-Z               : num  0.01083 -0.0018 -0.00436 -0.00641 -0.00304 ...
$ tBodyAccJerk-std()-X                : num  -0.958 -0.986 -0.981 -0.978 -0.983 ...
$ tBodyAccJerk-std()-Y                : num  -0.924 -0.983 -0.969 -0.942 -0.965 ...
$ tBodyAccJerk-std()-Z                : num  -0.955 -0.988 -0.982 -0.979 -0.985 ...
$ tBodyGyro-mean()-X                  : num  -0.01655 -0.01848 -0.02082 -0.00923 -0.02189 ...
$ tBodyGyro-mean()-Y                  : num  -0.0645 -0.1118 -0.0719 -0.093 -0.0799 ...
$ tBodyGyro-mean()-Z                  : num  0.149 0.145 0.138 0.17 0.16 ...
$ tBodyGyro-std()-X                   : num  -0.874 -0.988 -0.975 -0.973 -0.979 ...
$ tBodyGyro-std()-Y                   : num  -0.951 -0.982 -0.977 -0.961 -0.977 ...
$ tBodyGyro-std()-Z                   : num  -0.908 -0.96 -0.964 -0.962 -0.961 ...
$ tBodyGyroJerk-mean()-X              : num  -0.107 -0.102 -0.1 -0.105 -0.102 ...
$ tBodyGyroJerk-mean()-Y              : num  -0.0415 -0.0359 -0.039 -0.0381 -0.0404 ...
$ tBodyGyroJerk-mean()-Z              : num  -0.0741 -0.0702 -0.0687 -0.0712 -0.0708 ...
$ tBodyGyroJerk-std()-X               : num  -0.919 -0.993 -0.98 -0.975 -0.983 ...
$ tBodyGyroJerk-std()-Y               : num  -0.968 -0.99 -0.987 -0.987 -0.984 ...
$ tBodyGyroJerk-std()-Z               : num  -0.958 -0.988 -0.983 -0.984 -0.99 ...
$ tBodyAccMag-mean()                  : num  -0.842 -0.977 -0.973 -0.955 -0.967 ...
$ tBodyAccMag-std()                   : num  -0.795 -0.973 -0.964 -0.931 -0.959 ...
$ tGravityAccMag-mean()               : num  -0.842 -0.977 -0.973 -0.955 -0.967 ...
$ tGravityAccMag-std()                : num  -0.795 -0.973 -0.964 -0.931 -0.959 ...
$ tBodyAccJerkMag-mean()              : num  -0.954 -0.988 -0.979 -0.97 -0.98 ...
$ tBodyAccJerkMag-std()               : num  -0.928 -0.986 -0.976 -0.961 -0.977 ...
$ tBodyGyroMag-mean()                 : num  -0.875 -0.95 -0.952 -0.93 -0.947 ...
$ tBodyGyroMag-std()                  : num  -0.819 -0.961 -0.954 -0.947 -0.958 ...
$ tBodyGyroJerkMag-mean()             : num  -0.963 -0.992 -0.987 -0.985 -0.986 ...
$ tBodyGyroJerkMag-std()              : num  -0.936 -0.99 -0.983 -0.983 -0.984 ...
$ fBodyAcc-mean()-X                   : num  -0.939 -0.977 -0.981 -0.959 -0.969 ...
$ fBodyAcc-mean()-Y                   : num  -0.867 -0.98 -0.961 -0.939 -0.965 ...
$ fBodyAcc-mean()-Z                   : num  -0.883 -0.984 -0.968 -0.968 -0.977 ...
$ fBodyAcc-std()-X                    : num  -0.924 -0.973 -0.984 -0.952 -0.965 ...
$ fBodyAcc-std()-Y                    : num  -0.834 -0.981 -0.964 -0.946 -0.973 ...
$ fBodyAcc-std()-Z                    : num  -0.813 -0.985 -0.963 -0.962 -0.966 ...
$ fBodyAccJerk-mean()-X               : num  -0.957 -0.986 -0.981 -0.979 -0.983 ...
$ fBodyAccJerk-mean()-Y               : num  -0.922 -0.983 -0.969 -0.944 -0.965 ...
$ fBodyAccJerk-mean()-Z               : num  -0.948 -0.986 -0.979 -0.975 -0.983 ...
$ fBodyAccJerk-std()-X                : num  -0.964 -0.987 -0.983 -0.98 -0.986 ...
$ fBodyAccJerk-std()-Y                : num  -0.932 -0.985 -0.971 -0.944 -0.966 ...
$ fBodyAccJerk-std()-Z                : num  -0.961 -0.989 -0.984 -0.98 -0.986 ...
$ fBodyGyro-mean()-X                  : num  -0.85 -0.986 -0.97 -0.967 -0.976 ...
$ fBodyGyro-mean()-Y                  : num  -0.952 -0.983 -0.978 -0.972 -0.978 ...
$ fBodyGyro-mean()-Z                  : num  -0.909 -0.963 -0.962 -0.961 -0.963 ...
$ fBodyGyro-std()-X                   : num  -0.882 -0.989 -0.976 -0.975 -0.981 ...
$ fBodyGyro-std()-Y                   : num  -0.951 -0.982 -0.977 -0.956 -0.977 ...
$ fBodyGyro-std()-Z                   : num  -0.917 -0.963 -0.967 -0.966 -0.963 ...
$ fBodyAccMag-mean()                  : num  -0.862 -0.975 -0.966 -0.939 -0.962 ...
$ fBodyAccMag-std()                   : num  -0.798 -0.975 -0.968 -0.937 -0.963 ...
$ fBodyBodyAccJerkMag-mean()          : num  -0.933 -0.985 -0.976 -0.962 -0.977 ...
$ fBodyBodyAccJerkMag-std()           : num  -0.922 -0.985 -0.975 -0.958 -0.976 ...
$ fBodyBodyGyroMag-mean()             : num  -0.862 -0.972 -0.965 -0.962 -0.968 ...
$ fBodyBodyGyroMag-std()              : num  -0.824 -0.961 -0.955 -0.947 -0.959 ...
$ fBodyBodyGyroJerkMag-mean()         : num  -0.942 -0.99 -0.984 -0.984 -0.985 ...
$ fBodyBodyGyroJerkMag-std()          : num  -0.933 -0.989 -0.983 -0.983 -0.983 ...
$ angle(tBodyAccMean,gravity)         : num  0.02137 0.00579 0.0179 -0.00236 0.02121 ...
$ angle(tBodyAccJerkMean),gravityMean): num  0.00306 -0.00636 0.01665 -0.0155 0.05536 ...
$ angle(tBodyGyroMean,gravityMean)    : num  -0.00167 0.06529 0.04559 0.00713 -0.00581 ...
$ angle(tBodyGyroJerkMean,gravityMean): num  0.0844 -0.0294 0.0317 0.0367 -0.0344 ...
$ angle(X,gravityMean)                : num  0.427 0.617 0.424 0.553 0.599 ...
$ angle(Y,gravityMean)                : num  -0.52 -0.52 -0.63 -0.763 -0.825 ...
$ angle(Z,gravityMean)                : num  -0.352 -0.479 -0.346 -0.23 -0.168 ...